{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ETicaretDB": "User ID=postgres;Password=1234;Server=localhost;Port=5432;Database=ETicaretAPIDb;Integrated Security=true;Pooling=true;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaret;AccountKey=B1HvsXWETx0LAvnht4hfV/XOznlmc0PaD8DjK+RM3JZDfddPDQHtnfIdtaUJG8F6QDY712zv3cA5+AStEvuBTg==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  },
  "BaseStorageUrl": "https://minieticaret.blob.core.windows.net"
}
